<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linked In</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav1 {
            width: 100vw;
            height: 70px;
            background-color: white;
            box-shadow: 0 0 10px gray;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .adt {
            margin-top: 20px;
            margin-bottom: 10px;
            height: 40px;
            width: 400px;
        }

        body {
            background-color: antiquewhite;
        }

        .left1 {
            width: 20vw;
            min-height: 100vh;
            margin: 1vw;
        }

        .middle1 {
            width: 55vw;
            min-height: 100vh;
            margin: 1vw;
        }

        .right1 {
            width: 19vw;
            min-height: 100vh;
            margin: 1vw;

        }

        .sec1 {
            height: 100vh;
            margin-top: 90px;
            z-index: 3;
        }

        .leftone {
            width: 100%;
            height: 40vh;
            background-color: white;
            border-radius: 7px;
        }

        .lefttwo {
            width: 100%;
            height: 10vh;
            background-color: white;
            border-radius: 7px;
        }

        .leftthree {
            width: 100%;
            height: 10vh;
            background-color: white;
            border-radius: 7px;
        }

        .leftfour {
            width: 100%;
            height: 20vh;
            background-color: white;
            border-radius: 7px;
        }

        .middleone {
            width: 100%;
            height: 20vh;
            background-color: white;
            border-radius: 7px;
        }

        .middletwo {
            width: 100%;
            height: 80vh;
            background-color: white;
            border-radius: 7px;
        }

        .middlethree {
            width: 100%;
            height: 80vh;
            background-color: white;
            border-radius: 7px;
        }

        .middlefour {
            width: 100%;
            height: 80vh;
            background-color: white;
            border-radius: 7px;
        }

        .middlefive {
            width: 100%;
            height: 80vh;
            background-color: white;
            border-radius: 7px;
        }

        .middlesix {
            width: 100%;
            height: 80vh;
            background-color: white;
            border-radius: 7px;
        }

        .rightone {
            width: 100%;
            height: 45vh;
            background-color: white;
            border-radius: 7px;
        }

        .righttwo {
            width: 100%;
            height: 38vh;
            background-color: white;
            position: sticky;
            top: 80px;
            border-radius: 7px;
        }

        .profile2 {
            width: 100%;
            height: 20%;
        }

        .profile1 {
            width: 100px;
            border-radius: 50%;
            position: relative;
            bottom: 40px;
        }

        .name {
            font-size: 18px;
        }

        .name2 {
            font-size: 25px;
        }

        .prof {
            width: 100px;
            border-radius: 50%;
        }

        .pro {
            width: 70px;
            border-radius: 50%;
        }

        .input-group1 {
            width: 40vw;
            height: 50px;
            border: none;
            background-color: rgba(128, 128, 128, 0.11);
            border: 1px solid grey;
            border-radius: 75px;
        }

        .ik {
            color: green;
        }

        .pro1 {
            width: 50px;
            border-radius: 50%;
        }

        .im1 {
            margin-left: 120px;
            width:30vw;
        }

        @media(max-width:1100px) {
            .right1 {
                display: none;
            }

            .left1 {
                width: 29vw;
            }

            .middle1 {
                width: 64vw;
        }
        .im2
        {
            width:50vw;
            margin-left: 20px;
        }
        .middletwo {
            height: 88vh;
        }

        .middlethree {
            height: 88vh;
        }

        .middlefour {
            height: 88vh;
        }

        .middlefive {
            height: 88vh;
        }

        .middlesix {
            height: 88vh;
        }
        .k img
        {
            display:none;
        }
       .adt
        {
            display:none;
        }
        .leftone {
            height: 45vh;
        }
        .leftthree {
            height: 13vh;
        }
    }
        @media(max-width:800px)
        {
            .right1 {
                display: none;
            }

            .left1 {
                display: none;
            }

            .middle1 {
                width: 94vw;
        }
        .im2
        {
            width:75vw;
            margin-left:40px;
        }
        .middletwo {
            height: 90vh;
        }

        .middlethree {
            height: 90vh;
        }

        .middlefour {
            height: 90vh;
        }

        .middlefive {
            height: 90vh;
        }

        .middlesix {
            height: 90vh;
        }
        .k img
        {
            display:none;
        }
        .adt
        {
            display:none;
        }
        }
    </style>
</head>

<body>
    <!--top-->
    <nav class="nav1 d-flex justify-content-evenly align-items-center">
        <div class="left k d-flex mx-4">
            <img src="lin.png" height="75px">
            <div class="input-group adt">
                <input type="text" class="form-control" placeholder="Search" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
            </div>
        </div>
        <div class="right f d-flex justify-content-center align-items-center gap-4">
            <div
                class="d-flex flex-column justify-content-center align-items-center border-bottom border-dark border-3 ">
                <i class="fa-solid fa-house pt-3"></i>
                <p>Home</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center pt-3">
                <i class="fa-solid fa-user-group"></i>
                <p>My network</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center pt-3">
                <i class="fa-solid fa-suitcase"></i>
                <p>Jobs</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center pt-3">
                <i class="fa-regular fa-comment-dots"></i>
                <p>Messaging</p>
            </div>
            <div
                class="d-flex flex-column justify-content-center align-items-center border-end border-dark border-1 pt-3 pe-2">
                <i class="fa-solid fa-bell"></i>
                <p>Notifications</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center pt-3">
                <i class="fa-solid fa-braille"></i>
                <p>For business</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center pt-3">
                <i class="fa-brands fa-leanpub"></i>
                <p>Learning</p>
            </div>
        </div>
    </nav>
    <!--sec1-->
    <div class="container-fulid sec1 d-flex">
        <div class="left1">
            <div class="leftone my-2">
                <img src="lig.png" class="profile2">
                <img src="profile.png" class="profile1 ms-3">
                <h1 class="name mx-2">Saketh Nalamas</h1>
                <p class="name mx-2">Hyderabad, Telangana</p>
                <h1 class="name mx-2">Education</h1>
                <p class="name mx-2">Bachelor of Technology - BTech</p>
            </div>
            <div class="lefttwo my-2 p-2">
                <h1 class="name my-1">Connections</h1>
                <p class="name my-2">Grow your network</p>
            </div>
            <div class="leftthree my-2 p-2">
                <p>Grow your career and get ahead</p>
                <div class="d-flex  gap-2">
                    <i class="fa-solid fa-square-check"></i>
                    <h2 class="name">Try Premium for ₹0</h2>
                </div>
            </div>
            <div class="leftfour d-flex flex-column p-3" width="100vw">
                <div class="leftfour1 d-flex flex-row m-1 gap-2">
                    <i class="fa-solid fa-bookmark"></i>
                    <h4 style="font-size:15px;">Saved items</h4>
                </div>
                <div class="leftfour1 d-flex flex-row m-1 gap-2">
                    <i class="fa-solid fa-people-group"></i>
                    <h4 style="font-size:15px;">groups</h4>
                </div>
                <div class="leftfour1 d-flex flex-row m-1 gap-2">
                    <i class="fa-solid fa-newspaper"></i>
                    <h4 style="font-size:15px;">Newsletters</h4>
                </div>
                <div class="leftfour1 d-flex flex-row m-1 gap-2">
                    <i class="fa-solid fa-calendar-week"></i>
                    <h4 style="font-size:15px;">Events</h4>
                </div>
            </div>
        </div>
        <div class="middle1">
            <div class="middleone my-2">
                <div class="middleone1 d-flex justify-content-evenly align-items-center">
                    <img src="profile.png" class="pro mx-4 my-3">
                    <div class="input-group1 p-1">
                        <p class="m-1">Start a post</p>
                    </div>
                </div>
                <div class="middleone2 d-flex justify-content-evenly align-items-center">
                    <div class="mid1 d-flex justify-content-center align-items-center p-1">
                        <i class="fa-solid fa-play ik"></i>
                        <p class="my-1 mx-1">Video</p>
                    </div>
                    <div class="mid1 d-flex justify-content-center align-items-center p-1">
                        <i class="fa-solid fa-image " style="color:blue"></i>
                        <p class="my-1 mx-1">Photo</p>
                    </div>
                    <div class="mid1 d-flex justify-content-center align-items-center p-1">
                        <i class="fa-solid fa-newspaper" style="color:red"></i>
                        <p class="my-1 mx-1">Write article</p>
                    </div>
                </div>
            </div>
            <div class="middletwo my-2">
                <div class="mid21 mb-0 p-1 d-flex justify-content-between">
                    <div>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="profile.png" class="pro1 mx-4 my-3">
                            <div>
                                <p class="fw-bolder mb-0">Shawn garcia</p>
                                <p class="fw-lighter">Cybersecurity Enthusiast | ethical hacking | AZ-400</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex p-2 gap-4">
                        <i class="fa-solid fa-ellipsis fs-4"></i>
                        <i class="fa-solid fa-xmark fs-4"></i>
                    </div>
                </div>
                <p class="mx-4 mt-0">I’m thrilled to share that I have successfully completed the “Welcome to
                    ServiceNow”
                    Micro-Certification on the ServiceNow Learning Platform!</p>
                <img src="cr1.png"class="im1 im2">
                <div class="d-flex justify-content-between mt-2 mx-3 border-bottom border-dark">
                    <div class="d-flex p-2 gap-2">
                        <i class="fa-solid fa-heart" style="color: red;font-size:25px;" class="mx-2"></i>
                        <p class="fw-normal">Ashis and 150 others</p>
                    </div>
                    <p class="mx-3">12 comments</p>
                </div>
                <div class="d-flex justify-content-evenly p-2">
                    <div class="d-flex  p-2 gap-1">
                        <i class="fa-solid fa-thumbs-up mt-1"></i>
                        <p>like</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-regular fa-comment mt-1"></i>
                        <p>Comment</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-repeat mt-1"></i>
                        <p>Repost</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-share mt-1"></i>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <div class="middlethree my-2">
                <div class="mid21 mb-0 p-1 d-flex justify-content-between">
                    <div>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="profile.png" class="pro1 mx-4 my-3">
                            <div>
                                <p class="fw-bolder mb-0">Shawn garcia</p>
                                <p class="fw-lighter">Cybersecurity Enthusiast | ethical hacking | AZ-400</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex p-2 gap-4">
                        <i class="fa-solid fa-ellipsis fs-4"></i>
                        <i class="fa-solid fa-xmark fs-4"></i>
                    </div>
                </div>
                <p class="mx-4 mt-0">I’m thrilled to share that I have successfully completed the “Welcome to
                    ServiceNow”
                    Micro-Certification on the ServiceNow Learning Platform!</p>
                <img src="cr1.png"class="im1 im2">
                <div class="d-flex justify-content-between mt-2 mx-3 border-bottom border-dark">
                    <div class="d-flex p-2 gap-2">
                        <i class="fa-solid fa-heart" style="color: red;font-size:25px;" class="mx-2"></i>
                        <p class="fw-normal">Ashis and 150 others</p>
                    </div>
                    <p class="mx-3">12 comments</p>
                </div>
                <div class="d-flex justify-content-evenly p-2">
                    <div class="d-flex  p-2 gap-1">
                        <i class="fa-solid fa-thumbs-up mt-1"></i>
                        <p>like</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-regular fa-comment mt-1"></i>
                        <p>Comment</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-repeat mt-1"></i>
                        <p>Repost</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-share mt-1"></i>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <div class="middlefour my-2">
                <div class="mid21 mb-0 p-1 d-flex justify-content-between">
                    <div>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="profile.png" class="pro1 mx-4 my-3">
                            <div>
                                <p class="fw-bolder mb-0">Shawn garcia</p>
                                <p class="fw-lighter">Cybersecurity Enthusiast | ethical hacking | AZ-400</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex p-2 gap-4">
                        <i class="fa-solid fa-ellipsis fs-4"></i>
                        <i class="fa-solid fa-xmark fs-4"></i>
                    </div>
                </div>
                <p class="mx-4 mt-0">I’m thrilled to share that I have successfully completed the “Welcome to
                    ServiceNow”
                    Micro-Certification on the ServiceNow Learning Platform!</p>
                <img src="cr1.png"class="im1 im2">
                <div class="d-flex justify-content-between mt-2 mx-3 border-bottom border-dark">
                    <div class="d-flex p-2 gap-2">
                        <i class="fa-solid fa-heart" style="color: red;font-size:25px;" class="mx-2"></i>
                        <p class="fw-normal">Ashis and 150 others</p>
                    </div>
                    <p class="mx-3">12 comments</p>
                </div>
                <div class="d-flex justify-content-evenly p-2">
                    <div class="d-flex  p-2 gap-1">
                        <i class="fa-solid fa-thumbs-up mt-1"></i>
                        <p>like</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-regular fa-comment mt-1"></i>
                        <p>Comment</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-repeat mt-1"></i>
                        <p>Repost</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-share mt-1"></i>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <div class="middlefive my-2">
                <div class="mid21 mb-0 p-1 d-flex justify-content-between">
                    <div>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="profile.png" class="pro1 mx-4 my-3">
                            <div>
                                <p class="fw-bolder mb-0">Shawn garcia</p>
                                <p class="fw-lighter">Cybersecurity Enthusiast | ethical hacking | AZ-400</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex p-2 gap-4">
                        <i class="fa-solid fa-ellipsis fs-4"></i>
                        <i class="fa-solid fa-xmark fs-4"></i>
                    </div>
                </div>
                <p class="mx-4 mt-0">I’m thrilled to share that I have successfully completed the “Welcome to
                    ServiceNow”
                    Micro-Certification on the ServiceNow Learning Platform!</p>
                <img src="cr1.png"class="im1 im2">
                <div class="d-flex justify-content-between mt-2 mx-3 border-bottom border-dark">
                    <div class="d-flex p-2 gap-2">
                        <i class="fa-solid fa-heart" style="color: red;font-size:25px;" class="mx-2"></i>
                        <p class="fw-normal">Ashis and 150 others</p>
                    </div>
                    <p class="mx-3">12 comments</p>
                </div>
                <div class="d-flex justify-content-evenly p-2">
                    <div class="d-flex  p-2 gap-1">
                        <i class="fa-solid fa-thumbs-up mt-1"></i>
                        <p>like</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-regular fa-comment mt-1"></i>
                        <p>Comment</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-repeat mt-1"></i>
                        <p>Repost</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-share mt-1"></i>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <div class="middlesix my-2">
                <div class="mid21 mb-0 p-1 d-flex justify-content-between">
                    <div>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="profile.png" class="pro1 mx-4 my-3">
                            <div>
                                <p class="fw-bolder mb-0">Shawn garcia</p>
                                <p class="fw-lighter">Cybersecurity Enthusiast | ethical hacking | AZ-400</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex p-2 gap-4">
                        <i class="fa-solid fa-ellipsis fs-4"></i>
                        <i class="fa-solid fa-xmark fs-4"></i>
                    </div>
                </div>
                <p class="mx-4 mt-0">I’m thrilled to share that I have successfully completed the “Welcome to
                    ServiceNow”
                    Micro-Certification on the ServiceNow Learning Platform!</p>
                <img src="cr1.png"class="im1 im2">
                <div class="d-flex justify-content-between mt-2 mx-3 border-bottom border-dark">
                    <div class="d-flex p-2 gap-2">
                        <i class="fa-solid fa-heart" style="color: red;font-size:25px;" class="mx-2"></i>
                        <p class="fw-normal">Ashis and 150 others</p>
                    </div>
                    <p class="mx-3">12 comments</p>
                </div>
                <div class="d-flex justify-content-evenly p-2">
                    <div class="d-flex  p-2 gap-1">
                        <i class="fa-solid fa-thumbs-up mt-1"></i>
                        <p>like</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-regular fa-comment mt-1"></i>
                        <p>Comment</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-repeat mt-1"></i>
                        <p>Repost</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-share mt-1"></i>
                        <p>Share</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right1">
            <div class="rightone p-2 mb-2">
                <h1 class="fs-3">Trending Now</h1>
                <p class="text-body-secondary">curated by LinkedIn News</p>
                <p class="fw-medium mb-0">Large layoffs hit Starbucks</p>
                <p class="fw-lighter mt-0">13m ago . 49,025 readers</p>
                <p class="fw-medium mb-0">High-profit GCCs on the rise</p>
                <p class="fw-lighter mt-0">2h ago . 5,925 readers</p>
                <p class="fw-medium mb-0">VC firms eye agentic AI startups</p>
                <p class="fw-lighter mt-0">6h ago . 1,025 readers</p>
                <p class="fw-medium mb-0">Indian firms embrace DEI efforts</p>
                <p class="fw-lighter mt-0">9h ago . 476 readers</p>
            </div>
            <div class="righttwo p-1 d-flex flex-column justify-content-center align-items-center">
                <p class="fs-6 my-1 mx-2">SAKETH unlock your full potential with linkein premium</p>
                <img src="profile.png" class="prof">
                <p class="fw-semibold text-body-secondary mx-2">See who is viewed your profile in last 365 days</p>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-primary" type="submit">Try it for free</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>